#spring.profiles.include

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=200Mb
spring.http.multipart.max-request-size=200Mb

server.error.path=/error/500

# SPRING MVC (WebMvcProperties)

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 打开二级缓存
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.mode=HTML

server.compression.enabled=true
server.port=6666
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.session.timeout=36000

spring.datasource.name=druid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=caimengyuan
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.output.ansi.enabled=always
spring.thymeleaf.cache=false